body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.popup .popBox {
  width: 500px;
}
@media only screen and (max-width: 576px) {
  .popup .popBox {
    width: 94%;
  }
  .featured-post-lg .post-title {
    font-size: 15px;
    line-height: 28px;
  }
  .featured-post-lg .thumb .inner {
    height: 255px;
  }
}



.popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(34, 34, 34, 0.365);
  height: 100%;
  width: 100%;
  filter: blur(0px);
  z-index: 11111111;
}
