<html lang="en">
  <head>
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jobaaj Stories - A little bit More</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/assets/images/favicon.png">
  
    <meta property="og:title" content="Jobaaj Stories - A little bit More" />
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179384527-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179384527-11');
  </script>


    
    <!-- STYLES -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/simple-line-icons.css" type="text/css" media="all">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" type="text/css" media="all">

    <!-- Google Ad Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7173673170921420"
							crossorigin="anonymous"></script>
    <style>
      #sandy a {
        color:#4f58fe;
      }
      .social-icons a {
    font-size: 13px;
      }

      .post .post-format {
    padding-top: 13px;

      }
      * {
        text-align: left;
      }
      .widget-title {
        text-align: center  !important;
      }
      .burger-menu {
          display: none;
        }
      @media only screen and (max-width: 600px) {
        .burger-menu {
          display: inherit;
        }
      }
    </style>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    
  </head>
  <body style="height: fit-content;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="site-wrapper">
      
    </div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- JAVA SCRIPTS -->



<script defer src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
<script defer src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
<script defer src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
<script defer src="%PUBLIC_URL%/assets/js/slick.min.js"></script>
<script defer src="%PUBLIC_URL%/assets/js/jquery.sticky-sidebar.min.js"></script>
<script defer src="%PUBLIC_URL%/assets/js/custom.js"></script>
</body>
</html>
